main|0|4|5|Batch Module|
main|0|4|50|Online Module|
main|0|15|50|Database|
main|0|15|5|System|
main|11|6|0|Daily Batch Jobs|menu batch 0 VNPT_EPAY_Daily_Batch_Jobs_Menu 1
main|13|7|0|Data Recovery Jobs|menu rerun 0 VNPT_EPAY_Data_Recovery_Jobs_Menu 1
main|14|8|0|Transaction Backup and Retrieve Jobs|menu backup 0 VNPT_EPAY_Transaction_Back_and_Retrieve_Jobs 1
main|15|9|0|Inquire Batch Execution Status|./run_check.sh 0 1 1 ./batch/ShowBatchResult.sh ShowBatchResult.sh
main|41|17|0|System Space|./run_check.sh 0 0 1 ./op_menu/ChkHDSpace1.sh ChkHDSpace1.sh
main|42|18|0|Check HSM Status|./run_check.sh 0 0 1 ./online/checkHsm.sh checkHsm.sh
main|43|19|0|System Monitoring|./run_check.sh 0 0 1 ./op_menu/43_menu.sh 43_menu.sh
main|21|6|46|Start Online Module|./run_check.sh 1 0 1 ./online/startOnline.sh startOnline.sh
main|22|7|46|Check Online Status|./run_check.sh 0 0 0 ./online/onlineStatus.sh
main|23|8|46|Stop Online Module|./run_check.sh 1 0 1 ./online/stopOnline.sh stopOnline.sh
main|31|17|46|Check Database Status|./run_check.sh 0 0 1 ./op_menu/DbConnTest.sh DbConnTest.sh

batch|0|4|5|Batch Jobs|
batch|21|6|0|Sync. VNPT Tables|./run_check.sh 1 0 1 ./batch/SyncVNPTTables.sh SyncVNPTTables.sh
batch|22|7|0|Account Balance Checking|./run_check.sh 1 0 1 ./batch/CheckTopupCredit.sh CheckTopupCredit.sh
batch|23|8|0|Auto-Settlement(1)|./run_check.sh 1 0 1 ./batch/InsertTermBatch.sh InsertTermBatch.sh
batch|24|9|0|Auto-Settlement(2)|./run_check.sh 1 0 1 ./batch/AutoTermBatchSettle.sh AutoTermBatchSettle.sh
batch|25|10|0|Topup Txn Cut|./run_check.sh 1 0 1 ./batch/CutTopupTxn.sh CutTopupTxn.sh

batch|0|15|5|Report Jobs|
batch|44|17|0|Topup Merchant Summation|./run_check.sh 1 1 1 ./batch/SumTopupMerch.sh SumTopupMerch.sh
batch|45|18|0|Topup Credit Summation|./run_check.sh 1 1 1 ./batch/SumTopupCredit.sh SumTopupCredit.sh

batch|0|4|50|Perso Jobs|
batch|51|6|46|Perso Data Preparation|./run_check.sh 1 0 1 ./batch/ProcPerso.sh ProcPerso.sh
batch|52|7|46|Perso File Generation|./run_check.sh 1 0 1 ./batch/ExpPerso.sh ExpPerso.sh

batch|0|15|50|File Interchange Jobs|
batch|61|17|32|Magnetic Card No. and Account Mapping File|./run_check.sh 1 1 1 ./batch/ImpMagneticCard.sh ImpMagneticCard.sh
batch|62|18|32|Merchant File|./run_check.sh 1 1 1 ./batch/ImpECMerch.sh ImpECMerch.sh

rerun|0|4|5|Batch Jobs|
rerun|11|6|0|Topup Txn Cut|./run_check.sh 1 1 1 ./batch/recoverCutTopupTxn.sh recoverCutTopupTxn.sh go7 2

rerun|0|4|50|Report Jobs|
rerun|44|6|46|Topup Merchant Summation|./run_check.sh 1 1 1 ./batch/recoverSumTopupMerch.sh recoverSumTopupMerch.sh go7 2
rerun|45|7|46|Topup Credit Summation|./run_check.sh 1 1 1 ./batch/recoverSumTopupCredit.sh recoverSumTopupCredit.sh go7 2

backup|0|4|5|Backup Jobs|
backup|11|6|0|Backup & Delete Log File|./run_check.sh 1 1 1 ./batch/LogBackup2File.sh LogBackup2File.sh
backup|12|7|0|Backup & Delete Data|./run_check.sh 1 1 1 ./batch/DbBackup2HistoryAndDelete.sh DbBackup2HistoryAndDelete.sh

